{
  "Weather_API_AUTH_START": "9ecc3e9c01744a3f9b51199e6123a189",
  "Weather_API_AUTH_END": "b7e23967cfd24c499cd4da4e8ade7766",
  "Weather_API_BASE_URL": "https://www.metaweather.com/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDb": "Server=Localhost;Database=Brownbag;Trusted_Connection=True"
  }
}
