{
    "tslint.exclude": [
        "./Brownbag.Web/ClientApp/src/models/project.ts",
        "**/node_modules/**"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": false
    },
    "npm.enableScriptExplorer": true,
    "csharpfixformat.sort.usings.enabled": true,
}